# palindromos-paulo-grillo

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/bradesco/app/: AppApplication.java
src/main/java/com/bradesco/app/core/boundary/: FindAllWordsBoundary.java  InsertMatrizBoundary.java  InsertWordBoundary.java
src/main/java/com/bradesco/app/core/model/: Matriz.java  Palindrome.java  PalindromeModel.java  Word.java
src/main/java/com/bradesco/app/core/usecase/: AddNewMatrizUseCase.java  AddNewWordUseCase.java  FindAllWordsUseCase.java  FindPalindromeUseCase.java
src/main/java/com/bradesco/app/core/usecase/util/: FindPalindromeUtil.java  MatrizMapperUtil.java  MatrizValidateUtil.java  PalindromeValidateUtil.java
src/main/java/com/bradesco/app/core/usecase/util/log/: LogFlow.java  LogUtil.java
src/main/java/com/bradesco/app/dataprovider/gateway/database/entity/: MatrizEntity.java  WordEntity.java
src/main/java/com/bradesco/app/dataprovider/gateway/database/impl/: FindAllWordsDbGateway.java  InsertMatrizDbGateway.java  InsertWordDbGateway.java
src/main/java/com/bradesco/app/dataprovider/gateway/database/mapper/: MatrizEntityMapper.java  WordEntityMapper.java
src/main/java/com/bradesco/app/dataprovider/gateway/database/repository/: MatrizEntityRepository.java  WordEntityRepository.java
src/main/java/com/bradesco/app/entrypoint/mapper/: MatrizResponseMapper.java  WordResponseMapper.java
src/main/java/com/bradesco/app/entrypoint/resource/: ApiResource.java
src/main/java/com/bradesco/app/exception/: BaseException.java  ErrorCodeSupplier.java  Exception.java  UserNotFoundException.java
src/main/java/com/bradesco/app/exception/handler/: CustomExceptionHandler.java  GenericHandler.java
src/main/java/com/bradesco/app/repository/: MatrizEntityRepository.java  WordEntityRepository.java
src/main/resources/: application.yaml
src/main/resources/swagger/: swagger.yml
src/test/java/com/bradesco/app/: AppApplicationTests.java
src/test/java/com/bradesco/app/core/usecase/: AddNewMatrizUseCaseTest.java  AddNewWordUseCaseTest.java  FindAllWordsUseCaseTest.java  FindPalindromeUseCaseTest.java
src/test/java/com/bradesco/app/core/usecase/util/: FindPalindromeUtilTest.java  MatrizValidateUtilTest.java  PalindromeValidateUtilTest.java
src/test/java/com/bradesco/app/dataprovider/gateway/database/impl/: FindAllWordsDbGatewayTest.java  InsertWordDbGatewayTest.java
src/test/java/com/bradesco/app/dataprovider/gateway/database/mapper/: MatrizEntityMapperTest.java  WordEntityMapperTest.java
src/test/java/com/bradesco/app/entrypoint/mapper/: WordResponseMapperTest.java
src/test/java/com/bradesco/app/entrypoint/resource/: ApiResourceIntegrationTest.java  ApiResourceTest.java
src/test/java/com/bradesco/app/fixture/: MatrizEnityFixture.java  MatrizFixture.java  MatrizResponseFixture.java  WordEntityFixture.java  WordFixture.java  WordResponseFixture.java
